FORMAT: 1A

# They Has It API Docs
Test

##Allowed HTTPs requests:

- `POST` - Creates or updates a resource
- `PUT` - Updates a resource
- `GET` - Retrieves a resource or list of resources
- `DELETE` - Delete a resource

##Typical Server Responses

- 200 `OK` - The request was successful (some API calls may return 201 instead).
- 201 `Created` - The request was successful and a resource was created.
- 204 `No Content` - The request was successful but there is no representation to return (that is, the response is empty).
- 400 `Bad Request` - The request could not be understood or was missing required parameters.
- 401 `Unauthorized` - Authentication failed or user does not have permissions for the requested operation.
- 403 `Forbidden` - Access denied.
- 404 `Not Found` - Resource was not found.
- 405 `Method Not Allowed` - Requested method is not supported for the specified resource.
- 429 `Too Many Requests` - Exceeded GoodData API limits. Pause requests, wait one minute, and try again. 
- 503 `Service Unavailable` - The service is temporary unavailable (e.g. scheduled Platform Maintenance). Try again later.


## /item/{itemId}
### GET
Retrieves details of an item.

+ Request 
    + Headers

            Accept: application/json

+ Response 200 

    + Body
    
              {
                 "accountSetting" : {
                   "country" : "cz",
                   "firstName" : "Name",
                   "ssoProvider" : null,
                   "timezone" : null,
                   "position" : "",
                   "authenticationModes" : [],
                   "companyName" : "GoodData",
                   "login" : "email@gooddata.com",
                   "email" : "email@gooddata.com",
                   "created" : "2011-08-10 08:37:46",
                   "updated" : "2014-04-11 01:18:07",
                   "lastName" : "Lastname",
                   "phoneNumber" : "7755441225",
                    "links" : {
                        "self" : "/gdc/account/profile/{profile-id}",
                        "projects" : "/gdc/account/profile/{profile-id}/projects"
                              }
                        }
                }
                